{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with Clang++",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-std=c++11",
                "-stdlib=libc++",
                "${fileBasenameNoExtension}.cpp",
                "-o",
                "${fileBasenameNoExtension}.out",
                "--debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}